<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Books</title>
    <script>
        // Function to get query string parameter value by name
        function getQueryStringParameter(name) {
            const regex = new RegExp(`[?&]${name}=([^&]*)`);
            const results = regex.exec(window.location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Function to set iframe src from query string
        function setIframeSrc() {
            // Get the 'file' parameter from the query string
            const file = getQueryStringParameter('book');

            // Check if file parameter is present and not empty
            if (file) {
                // Set the iframe src attribute
                const iframe = document.getElementById('pdfIframe');
                const downloadLink = document.getElementById('downloadLink');
                iframe.src = './pdf/' + file + '.pdf';
                // downloadLink.href = './pdf/' + file + '.pdf';
                downloadLink.href = './pdfMobile/index.html?book=../pdf/' + file + '.pdf';
                document.getElementById("title").textContent = file;

                // Check if iframe is supported
                iframe.onerror = function() {
                    iframe.style.display = 'none';
                    downloadLink.style.display = 'block';
                };
            } else {
                console.error('No file parameter found in the query string.');
            }
        }

        // Call the function when the page loads
        window.onload = setIframeSrc;
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        embed {
            width: 100%;
            height: 100%;
            border: none;
        }
        #downloadLink {
            display: none;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            color: #007BFF;
            text-decoration: none;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #downloadLink:hover {
            background-color: #e0e0e0;
        }
        @media (max-width: 600px) {
            iframe {
                display: none; /* Hide iframe on small screens */
            }
            #downloadLink {
                display: block; /* Show download link on small screens */
            }
        }
    </style>
</head>

<body>
    <iframe id="pdfIframe"></iframe>
    <!-- <a id="downloadLink" href="" download>Download the PDF</a> -->
    <a id="downloadLink" href="">Read the PDF</a>
</body>

</html>
